// require是一种方法，作用是用来加载模块的
// 在node中，模块又三种：
//  具名的核心模块，例如fs、http
//  用户自己编写的文件模块
//    相对路径必须加 ./
//  在node中没有全局作用域，只有模块作用域
//    外部访问不到内部，内部也访问不到外部
//  加载模块的目的是为了使用模块里的成员
// modules.export只是暴露接口，但模块里的代码还是会执行，重点强调同步执行
  
console.log('a start')
require('./b')
console.log('a end')

// 模块作用域固然带来了一些好处，可以加载执行多个文件，可以完全避免变量命名冲突污染的问题
// 但是某些情况下，模块与模块是需要进行通信的
